<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.marvk.chess.application.view.treeexplorer.TreeExplorerView">
   <children>
      <SplitPane fx:id="splitPane" prefHeight="768.0" prefWidth="1024.0">
        <items>
            <TreeView fx:id="nodeTree" prefHeight="200.0" prefWidth="200.0" />
        </items>
      </SplitPane>
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="fenStringInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#loadFen" HBox.hgrow="ALWAYS" />
            <Spinner fx:id="depthSpinner" editable="true" />
            <Button mnemonicParsing="false" onAction="#loadFen" text="Load" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
