# chess

./: .gitignore  README.md  pom.xml
arena/: pom.xml
arena/src/main/java/net/marvk/chess/arena/: Arena.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/net/marvk/chess/core/: Color.java  ColoredPiece.java  Direction.java  EndCondition.java  Fen.java  File.java  Piece.java  Rank.java  Square.java  UciMove.java
core/src/main/java/net/marvk/chess/core/bitboards/: Bitboard.java  BitboardUtil.java  Configuration.java  MagicBitboard.java  MagicBitboards.java  MoveConstants.java  ZobristHashing.java
core/src/main/java/net/marvk/chess/core/board/: AlphaBetaPlayer.java  AlphaBetaPlayerExplicit.java  AsyncPlayer.java  Board.java  BoardState.java  Boards.java  Color.java  ColoredPiece.java  Direction.java  (+21 more)
core/src/test/java/net/marvk/chess/core/: FenTest.java  PieceTest.java
kairuku-engine/: pom.xml
kairuku-engine/src/main/java/net/marvk/chess/kairukuengine/: ConsoleApp.java  Heuristic.java  Kairuku.java  KairukuApp.java  KairukuEngine.java  Metrics.java  MoveOrder.java  MvvLvaMoveOrder.java  MvvLvaPieceSquareDifferenceMoveOrder.java  SimpleHeuristic.java  TranspositionTable.java  ValuedMove.java
kairuku-engine/src/main/resources/: log4j2.xml
kairuku-engine/src/test/java/net/marvk/chess/kairukuengine/: SimpleHeuristicTest.java
lichess4j/: pom.xml
lichess4j/src/main/java/: module-info.java
lichess4j/src/main/java/net/marvk/chess/lichess4j/: ChatMessageEventHandler.java  Client.java  CompositeChatMessageEventHandler.java  Endpoints.java  EventResponseConsumer.java  GameStateResponseConsumer.java  GameThread.java  LichessChatContext.java  LichessChatResponse.java  LichessClient.java  LichessClientBuilder.java  LichessClientException.java  LichessClientInstantiationException.java  LichessClientOperationException.java  PrefixChatMessageEventHandler.java
lichess4j/src/main/java/net/marvk/chess/lichess4j/model/: Challenge.java  ChatLine.java  Clock.java  EventResponse.java  GameStart.java  GameState.java  GameStateFull.java  GameStateResponse.java  LichessColor.java  Perf.java  Room.java  TimeControl.java  UserData.java  Variant.java
lichess4j/src/main/java/net/marvk/chess/lichess4j/serialization/: GameStateResponseDeserializer.java  LocalDateTimeDeserializer.java  PerfDeserializer.java  UciMoveArrayDeserializer.java
lichess4j/src/main/java/net/marvk/chess/lichess4j/util/: HttpUtil.java  Util.java
queensgambot/: Dockerfile  pom.xml
queensgambot/src/main/java/net/marvk/chess/queensgambot/: App.java  QueensGamBotApp.java
queensgambot/src/main/resources/: log4j2.xml
src/main/java/net/marvk/chess/application/: App.java  TreeExplorer.java
src/main/java/net/marvk/chess/board/: AlphaBetaPlayer.java  AlphaBetaPlayerExplicit.java  AsyncPlayer.java  Board.java  BoardState.java  Boards.java  Color.java  ColoredPiece.java  DefaultMoveStrategy.java  Direction.java  EndCondition.java  Fen.java  File.java  Game.java  GameResult.java  Heuristic.java  LastEvaluationGettable.java  MagicBitBoard.java  Move.java  MoveResult.java  MoveStrategy.java  Piece.java  Player.java  PlayerFactory.java  RandomPlayer.java  Rank.java  SimpleBoard.java  SimpleCpu.java  SimpleHeuristic.java  Square.java  SquareColoredPiecePair.java
src/main/java/net/marvk/chess/engine/: CommandUtil.java  ConsoleEngineChannel.java  ConsoleUIChannel.java  Engine.java  EngineApp.java  EnginePlayerAdapter.java  Go.java  Info.java  Score.java  UIChannel.java  UciEngineInterface.java  UciMove.java
src/main/java/net/marvk/chess/lichess/: Client.java  Endpoints.java  Event.java  EventResponseConsumer.java  GameState.java  GameStateResponseConsumer.java  GameThread.java  HttpUtil.java  Room.java
src/main/java/net/marvk/chess/lichess/model/: Challenge.java  ChatLine.java  Clock.java  EventResponse.java  GameStart.java  GameState.java  GameStateFull.java  GameStateResponse.java  LichessColor.java  Perf.java  Room.java  TimeControl.java  UciMove.java  UserData.java  Variant.java
src/main/java/net/marvk/chess/lichess/serialization/: GameStateResponseDeserializer.java  LocalDateTimeDeserializer.java  PerfDeserializer.java  UciMoveArrayDeserializer.java
src/main/java/net/marvk/chess/util/: Headless.java  Stopwatch.java  Util.java
src/main/resources/: log4j2.xml
src/main/resources/net/marvk/chess/: lichess-api.yaml
src/test/java/net/marvk/chess/board/: FenTest.java  PieceTest.java
uci4j/: pom.xml
uci4j/src/main/java/: module-info.java
uci4j/src/main/java/net/marvk/chess/uci4j/: CommandUtil.java  ConsoleEngineChannel.java  ConsoleUIChannel.java  ConsoleUiChannel.java  Engine.java  EngineApp.java  EngineFactory.java  EnginePlayerAdapter.java  ExecutableUciEngine.java  Go.java  Info.java  Score.java  SimpleUciEngine.java  UIChannel.java  UciEngine.java  UciEnginePlayerAdapter.java  UiChannel.java
uci4j/src/main/resources/: log4j2.xml
ui/: pom.xml
ui/src/main/java/net/marvk/chess/ui/application/: App.java  TreeExplorer.java
ui/src/main/java/net/marvk/chess/ui/application/view/board/: BoardStateViewModel.java  BoardView.java  BoardViewModel.java  CellViewModel.java  Piece.java  PieceDraggedEvent.java
ui/src/main/java/net/marvk/chess/ui/application/view/game/: GameView.java  GameViewModel.java  PlayerFactoryChoiceBoxViewModel.java
ui/src/main/java/net/marvk/chess/ui/application/view/main/: MainView.java  MainViewModel.java
ui/src/main/java/net/marvk/chess/ui/application/view/treeexplorer/: TreeExplorerView.java  TreeExplorerViewModel.java
ui/src/main/java/net/marvk/chess/ui/model/: AsyncPlayer.java  Game.java  Player.java  PlayerFactory.java  RandomPlayer.java
ui/src/main/resources/net/marvk/chess/ui/application/board/: BoardView.fxml
ui/src/main/resources/net/marvk/chess/ui/application/game/: GameView.fxml
ui/src/main/resources/net/marvk/chess/ui/application/view/board/: boardview.css
ui/src/main/resources/net/marvk/chess/ui/application/view/main/: MainView.fxml
ui/src/main/resources/net/marvk/chess/ui/application/view/treeexplorer/: TreeExplorerView.fxml
(+30 files in other folders)
